PORT = 3000
DATABASE_URI = mongodb://127.0.0.1:27017/decouper
JWT_PRIVATE_KEY = HX18HX186543WGTHFRED
JWT_EXPIRE_TIME = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_USER = decoupermariamammar@gmail.com
SMTP_PASSWORD = nrdhhrpzonjufqnp
SMTP_HOST = smtp.gmail.com
SMTP_PORTNO = 465